VITE_SUPABASE_URL=https://feywfmyndckwieritdvl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZleXdmbXluZGNrd2llcml0ZHZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2MTI5NTEsImV4cCI6MjA4MDE4ODk1MX0.C43vctrNIswujl3luU2jtS62MMDOdiEuoDn_7qWK5xg
